# RecipesPlayer

app/: build.gradle
app/src/androidTest/java/bingemann_software/recipesplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bingemann_software/recipesplayer/: MainActivity.java
app/src/main/java/bingemann_software/recipesplayer/activites/: AddRecipeActivity.java  EditRecipeDetailActivity.java  ParentActivityMissingException.java  RecipeDetailActivity.java  ToolbarActivity.java  ToolbarGoBackActivity.java
app/src/main/java/bingemann_software/recipesplayer/data/: AllRecipesList.java  OccasionRecipesList.java  Recipe.java  RecipeList.java
app/src/main/java/bingemann_software/recipesplayer/googe_image_api/: GoogleImageURLScraper.java
app/src/main/java/bingemann_software/recipesplayer/httpClient/: HttpHelper.java  RecipeDbHttpClient.java  ServerCannotBeReachedException.java  ServerConstants.java  ServerResponse.java
app/src/main/java/bingemann_software/recipesplayer/http_client/: HttpHelper.java  RecipeDbHttpClient.java  ServerCannotBeReachedException.java  ServerConstants.java  ServerResponse.java
app/src/main/java/bingemann_software/recipesplayer/notifications/: NotificationMan.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  custom_tab.xml  occasion_spinner_item.xml  recipe_item.xml
app/src/main/res/menu/: add_toolbar_items.xml  toolbar_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bingemann_software/recipesplayer/: ExampleUnitTest.java
(+11 files in other folders)
